# File Name: glibc-llvm.env
# File Path: /etc/portage/package.env/glibc-llvm.env
# Description: Specifying what env file to use per package for glibc-llvm systems (located in
# /etc/portage/env/).

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.1.0

# no trapv
sys-apps/dbus				no_trapv.conf

# no linker hardening
sys-libs/glibc                          no_linker_hardening.conf

dev-perl/TermReadKey                    no_linker_hardening.conf
dev-perl/Text-CharWidth                 no_linker_hardening.conf
