# File Name: package.env
# File Path: /etc/portage/package.env/package.env
# Description: Specifying what env file to use per package (located in
# /etc/portage/env/).

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 2.1.0

# no linker hardening
app-editors/neovim                      no_linker_hardening.conf

app-emulation/libvirt                   no_linker_hardening.conf

app-shells/zsh                          no_linker_hardening.conf

app-crypt/ccid                          no_linker_hardening.conf

app-text/zathura-cb                     no_linker_hardening.conf
app-text/zathura-pdf-mupdf              no_linker_hardening.conf

dev-lua/luv                             no_linker_hardening.conf
dev-lua/lpeg                            no_linker_hardening.conf
dev-lua/mpack                           no_linker_hardening.conf

dev-libs/appstream-glib                 no_linker_hardening.conf
dev-libs/boost                          no_linker_hardening.conf
dev-libs/libevent                       no_linker_hardening.conf
dev-libs/libxml2                        no_linker_hardening.conf
dev-libs/gobject-introspection          no_linker_hardening.conf
dev-libs/tree-sitter-bash               no_linker_hardening.conf

dev-lang/python                         no_linker_hardening.conf
dev-lang/perl                           no_linker_hardening.conf

dev-perl/Locale-gettext                 no_linker_hardening.conf
dev-perl/Net-SSLeay                     no_linker_hardening.conf
dev-perl/Socket6                        no_linker_hardening.conf
dev-perl/Unicode-Map                    no_linker_hardening.conf
dev-perl/Sort-Key                       no_linker_hardening.conf
dev-perl/XString                        no_linker_hardening.conf
dev-perl/PadWalker                      no_linker_hardening.conf
dev-perl/Clone                          no_linker_hardening.conf
dev-perl/PerlIO-utf8_strict             no_linker_hardening.conf
dev-perl/Sub-Name                       no_linker_hardening.conf
dev-perl/Package-Stash-XS               no_linker_hardening.conf
dev-perl/autovivification               no_linker_hardening.conf
dev-perl/Unicode-UTF8                   no_linker_hardening.conf
dev-perl/List-SomeUtils-XS              no_linker_hardening.conf
dev-perl/Devel-Caller                   no_linker_hardening.conf
dev-perl/Ref-Util-XS                    no_linker_hardening.conf
dev-perl/Class-XSAccessor               no_linker_hardening.conf
dev-perl/Sub-Identify                   no_linker_hardening.conf
dev-perl/Variable-Magic                 no_linker_hardening.conf
dev-perl/Text-CSV_XS                    no_linker_hardening.conf
dev-perl/Encode-EUCJPASCII              no_linker_hardening.conf
dev-perl/Encode-HanExtra                no_linker_hardening.conf
dev-perl/Encode-JIS2K                   no_linker_hardening.conf
dev-perl/Devel-LexAlias                 no_linker_hardening.conf
dev-perl/Unicode-LineBreak              no_linker_hardening.conf
dev-perl/Params-Util                    no_linker_hardening.conf
dev-perl/List-MoreUtils-XS              no_linker_hardening.conf
dev-perl/HTML-Parser                    no_linker_hardening.conf
dev-perl/DateTime                       no_linker_hardening.conf
dev-perl/XML-LibXML                     no_linker_hardening.conf
dev-perl/XML-LibXSLT                    no_linker_hardening.conf
dev-perl/XML-Parser                     no_linker_hardening.conf

dev-python/cffi                         no_linker_hardening.conf
dev-python/cython                       no_linker_hardening.conf
dev-python/dbus-python                  no_linker_hardening.conf
dev-python/evdev                        no_linker_hardening.conf
dev-python/libvirt-python               no_linker_hardening.conf
dev-python/lxml                         no_linker_hardening.conf
dev-python/msgpack                      no_linker_hardening.conf
dev-python/pillow                       no_linker_hardening.conf
dev-python/psutil                       no_linker_hardening.conf
dev-python/pycairo                      no_linker_hardening.conf
dev-python/pygobject                    no_linker_hardening.conf
dev-python/PyQt5                        no_linker_hardening.conf
dev-python/PyQt5-sip                    no_linker_hardening.conf
dev-python/pyscard                      no_linker_hardening.conf
dev-python/tree-sitter                  no_linker_hardening.conf
dev-python/zstandard                    no_linker_hardening.conf

media-libs/libcanberra                  no_linker_hardening.conf
media-libs/libraw                       no_linker_hardening.conf
media-libs/libtheora                    no_linker_hardening.conf

media-gfx/gimp                          no_linker_hardening.conf

media-video/obs-studio                  no_linker_hardening.conf

net-fs/nfs-utils                        no_linker_hardening.conf

net-irc/irssi                           no_linker_hardening.conf

net-misc/dhcpcd                         no_linker_hardening.conf

net-voip/mumble                         no_linker_hardening.conf

net-vpn/i2pd                            no_linker_hardening.conf

perl-core/Compress-Raw-Zlib             no_linker_hardening.conf
perl-core/Encode                        no_linker_hardening.conf

sys-apps/iproute2                       no_linker_hardening.conf
sys-apps/portage                        no_linker_hardening.conf

sys-block/parted                        no_linker_hardening.conf

sys-libs/efivar                         no_linker_hardening.conf
sys-libs/libcap                         no_linker_hardening.conf

x11-base/xorg-server                    no_linker_hardening.conf

x11-drivers/xf86-input-libinput         no_linker_hardening.conf
x11-drivers/xf86-input-wacom            no_linker_hardening.conf
x11-drivers/xf86-video-amdgpu           no_linker_hardening.conf
x11-drivers/xf86-video-ati              no_linker_hardening.conf

# no trapv
app-text/texlive-core                   no_trapv.conf

dev-libs/glib                           no_trapv.conf

dev-lang/nasm                           no_trapv.conf
dev-lang/perl                           no_trapv.conf

dev-qt/qtbase                           no_trapv.conf
dev-qt/qtcore                           no_trapv.conf
dev-qt/qtwidgets                        no_trapv.conf

media-libs/babl                         no_trapv.conf

media-gfx/gimp                          no_trapv.conf

# no hardening
sys-libs/compiler-rt-sanitizers         no_hardening.conf

# undefined version
net-libs/libnftnl                       undefined_version.conf

net-libs/gtk-vnc                        undefined_version.conf

sys-apps/keyutils                       undefined_version.conf

sys-libs/binutils-libs                  undefined_version.conf

# rust default-linker-libraries (disable -nodefaultlibs)
sys-fs/bcachefs-tools                   rust-def_linker_libs.conf

# no tmpfs
app-office/libreoffice                  no_tmpfs.conf

net-libs/nodejs                         no_tmpfs.conf
